sonar.projectKey=SonarScanPOC
sonar.projectName=SonarScanPOC
sonar.sources=JAVAApplicationDeploy
sonar.java.binaries=.
sonar.host.url=${{${{FDSQ_INP_ANALYSIS_TOOL_ACCOUNT_CODE}}_FDSONARQUBEACCT_INSTANCE_URL}}
